plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
	id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group = 'mar.fraczek'
version = '1.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.4.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compile group: 'org.springframework.data', name: 'spring-data-redis'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.0.RELEASE'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	compile group: 'redis.clients', name: 'jedis'
	compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.61'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.10.Final'
	//	compile("org.springframework.boot:spring-boot-starter-actuator")
	// https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-starter-client
//	compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.1.6'
}

test {
	useJUnitPlatform()
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
